<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93d1678c114444668c7484240ecc3bd2" Name="Diagram1">
        <EntityTypeShape EntityType="CursoNetModel.Alumno" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CursoNetModel.Alumno_Asignatura" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CursoNetModel.Asignatura" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CursoNetModel.Carrera" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CursoNetModel.Carrera_Asignatura" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CursoNetModel.Usuarios" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="CursoNetModel.FK_Alumno_Asignatura_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="CursoNetModel.FK_Alumno_Carrera" ManuallyRouted="false" />
        <AssociationConnector Association="CursoNetModel.FK_Alumno_Asignatura_Asignatura" ManuallyRouted="false" />
        <AssociationConnector Association="CursoNetModel.FK_Carrera_Asignatura_Asignatura" ManuallyRouted="false" />
        <AssociationConnector Association="CursoNetModel.FK_Carrera_Asignatura_Carrera" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>